[gd_scene format=3 uid="uid://l177gj05xukw"]

[ext_resource type="Script" uid="uid://b7gkp0djekf7r" path="res://Scripts/audio_manager.gd" id="1_sm2tf"]
[ext_resource type="AudioStream" uid="uid://dem40ov7js31r" path="res://Sounds/C01 - Title.mp3" id="2_0hehx"]
[ext_resource type="AudioStream" uid="uid://bqptunivty656" path="res://Sounds/B02 - Boss 1 (main).mp3" id="3_mjqhu"]
[ext_resource type="AudioStream" uid="uid://boinar566hxmi" path="res://Sounds/C03 - Briefing.mp3" id="4_5kf6k"]
[ext_resource type="AudioStream" uid="uid://bapnhomq252me" path="res://Sounds/C06 - Ending.mp3" id="5_tnn7g"]

[node name="AudioManager" type="Node" unique_id=1662140720]
script = ExtResource("1_sm2tf")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=34872579]
bus = &"BGM"

[node name="TitlePlayer" type="AudioStreamPlayer" parent="." unique_id=706417095]
stream = ExtResource("2_0hehx")

[node name="BossPlayer" type="AudioStreamPlayer" parent="." unique_id=1653274850]
stream = ExtResource("3_mjqhu")

[node name="DefeatPlayer" type="AudioStreamPlayer" parent="." unique_id=389285332]
stream = ExtResource("4_5kf6k")

[node name="VictoryPlayer" type="AudioStreamPlayer" parent="." unique_id=1867772358]
stream = ExtResource("5_tnn7g")
