[gd_scene format=3 uid="uid://bais6u7y6mwen"]

[ext_resource type="Script" uid="uid://cr05ngocv1t3m" path="res://Scripts/bullet.gd" id="1_xjght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjght"]
size = Vector2(12, 2)

[node name="Area2D" type="Area2D" unique_id=1974902095]
script = ExtResource("1_xjght")

[node name="ColorRect" type="ColorRect" parent="." unique_id=50213707]
offset_left = -6.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = 1.0
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890891854]
shape = SubResource("RectangleShape2D_xjght")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
