[gd_scene format=3 uid="uid://bais6u7y6mwen"]

[ext_resource type="Script" uid="uid://cr05ngocv1t3m" path="res://Scripts/bullet.gd" id="1_xjght"]
[ext_resource type="Texture2D" uid="uid://nop8qjoy5hha" path="res://Assets/bulletformygame.png" id="2_oduel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjght"]
size = Vector2(8, 4)

[node name="Area2D" type="Area2D" unique_id=1974902095]
script = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890891854]
shape = SubResource("RectangleShape2D_xjght")

[node name="Bulletformygame" type="Sprite2D" parent="." unique_id=50371979]
position = Vector2(0, 1.1920929e-07)
scale = Vector2(0.453125, 0.4264706)
texture = ExtResource("2_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
