[gd_scene format=3 uid="uid://c8xyr1nr31f24"]

[ext_resource type="Script" uid="uid://bnxw2tbtfed2o" path="res://Scripts/coin_bullet.gd" id="1_3gwmo"]
[ext_resource type="Texture2D" uid="uid://6toi4sp2r4i3" path="res://Assets/nathan's coin.png" id="2_wp7wc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2csb5"]
radius = 6.0
height = 16.0

[node name="Area2D" type="Area2D" unique_id=239006196]
script = ExtResource("1_3gwmo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=291875332]
position = Vector2(-1.1920929e-07, 0)
scale = Vector2(0.32210287, 0.43704844)
texture = ExtResource("2_wp7wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=811592293]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2csb5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
