[gd_scene format=3 uid="uid://0u4kjcvef4vt"]

[ext_resource type="Script" uid="uid://c5sj5ng10kle8" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Shader" uid="uid://bhncq1ytg170r" path="res://Scenes/boss_flash.gdshader" id="1_0830c"]
[ext_resource type="PackedScene" uid="uid://dffnbt8tly3rv" path="res://Scenes/gumball_bullet.tscn" id="2_287tu"]
[ext_resource type="PackedScene" uid="uid://8nwh54ybcm4t" path="res://Scenes/minion_enemies.tscn" id="3_ghaa6"]
[ext_resource type="PackedScene" uid="uid://c8xyr1nr31f24" path="res://Scenes/coin_bullet.tscn" id="4_0830c"]
[ext_resource type="Texture2D" uid="uid://dh1lxvqbjfk1k" path="res://Assets/enemydeath_anim0000.png" id="6_5xdhn"]
[ext_resource type="Texture2D" uid="uid://bv0oyjrrn31y" path="res://Assets/coin_slot_animation0001.png" id="6_haro7"]
[ext_resource type="Texture2D" uid="uid://b1a5adka8qyol" path="res://Assets/enemydeath_anim0001.png" id="7_4jyny"]
[ext_resource type="Texture2D" uid="uid://b40y0x03xtulu" path="res://Assets/coin_slot_animation0002.png" id="7_56vhr"]
[ext_resource type="Texture2D" uid="uid://c0dxa2657volk" path="res://Assets/coin_slot_animation0003.png" id="8_ta2yt"]
[ext_resource type="Texture2D" uid="uid://xkccvps0yys0" path="res://Assets/enemydeath_anim0002.png" id="8_vh8xy"]
[ext_resource type="Texture2D" uid="uid://b2k0ydwg820qf" path="res://Assets/coin_slot_animation0004.png" id="9_m4x7e"]
[ext_resource type="Texture2D" uid="uid://b07g5ks686axu" path="res://Assets/enemydeath_anim0003.png" id="9_qjcj6"]
[ext_resource type="Texture2D" uid="uid://cdw67juu7tgm6" path="res://Assets/enemydeath_anim0004.png" id="10_4ycey"]
[ext_resource type="Texture2D" uid="uid://dsk6dwt4d4a7a" path="res://Assets/coin_slot_animation0005.png" id="10_vt4ob"]
[ext_resource type="Texture2D" uid="uid://j7aqsj4fbukq" path="res://Assets/enemydeath_anim0005.png" id="11_8cim4"]
[ext_resource type="Texture2D" uid="uid://cywwpog5dc1ue" path="res://Assets/Boss.png" id="11_hgeoe"]
[ext_resource type="Texture2D" uid="uid://rpgbis02l21l" path="res://Assets/Phase 2 glass crack.png" id="12_m4x7e"]
[ext_resource type="Texture2D" uid="uid://dxnhr6jfk0bhx" path="res://Assets/Phase 3 glass crack.png" id="13_vt4ob"]
[ext_resource type="Texture2D" uid="uid://bomq5cxrrwu8s" path="res://Assets/Phase 4 glass crack.png" id="14_hgeoe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_287tu"]
shader = ExtResource("1_0830c")
shader_parameter/active = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f0kj"]
radius = 47.0
height = 124.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0830c"]
shader = ExtResource("1_0830c")
shader_parameter/active = false

[sub_resource type="SpriteFrames" id="SpriteFrames_287tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5xdhn")
}, {
"duration": 1.0,
"texture": ExtResource("7_4jyny")
}, {
"duration": 1.0,
"texture": ExtResource("8_vh8xy")
}, {
"duration": 1.0,
"texture": ExtResource("9_qjcj6")
}, {
"duration": 1.0,
"texture": ExtResource("10_4ycey")
}, {
"duration": 1.0,
"texture": ExtResource("11_8cim4")
}],
"loop": true,
"name": &"Boss death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_hgeoe")
}, {
"duration": 1.0,
"texture": ExtResource("6_haro7")
}, {
"duration": 1.0,
"texture": ExtResource("7_56vhr")
}, {
"duration": 1.0,
"texture": ExtResource("8_ta2yt")
}, {
"duration": 1.0,
"texture": ExtResource("9_m4x7e")
}, {
"duration": 1.0,
"texture": ExtResource("10_vt4ob")
}],
"loop": true,
"name": &"Coin Slot ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_hgeoe")
}, {
"duration": 1.0,
"texture": ExtResource("12_m4x7e")
}, {
"duration": 1.0,
"texture": ExtResource("13_vt4ob")
}, {
"duration": 1.0,
"texture": ExtResource("14_hgeoe")
}],
"loop": true,
"name": &"Phases - glass crack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_hgeoe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_afpow"]
radius = 32.0
height = 102.0

[sub_resource type="Animation" id="Animation_287tu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0830c"]
resource_name = "hit"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghaa6"]
_data = {
&"RESET": SubResource("Animation_287tu"),
&"hit": SubResource("Animation_0830c")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=525281359 node_paths=PackedStringArray("gumball_bullet_spawn", "coin_bullet_spawn", "minion_enemies_spawn", "bullet_timer", "anim") groups=["enemy"]]
material = SubResource("ShaderMaterial_287tu")
script = ExtResource("1_1f0kj")
gumball_bullet_spawn = NodePath("Pivot/GumballBulletSpawn")
coin_bullet_spawn = NodePath("Pivot/CoinBulletSpawn")
minion_enemies_spawn = NodePath("MinionEnemiesSpawn")
gumball_bullet_scene = ExtResource("2_287tu")
coin_bullet_scene = ExtResource("4_0830c")
minion_enemies = ExtResource("3_ghaa6")
bullet_timer = NodePath("Pivot/GumballTimer")
anim = NodePath("AnimationPlayer")

[node name="Area2D" type="Area2D" parent="." unique_id=812794600]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=896483161]
shape = SubResource("CapsuleShape2D_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=134449628]
material = SubResource("ShaderMaterial_0830c")
position = Vector2(0.25000763, 1.25)
scale = Vector2(0.75390625, 0.75390625)
sprite_frames = SubResource("SpriteFrames_287tu")
animation = &"Boss death"
frame_progress = 0.69632536

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=49119581]
position = Vector2(0.25000763, 0.25)
shape = SubResource("CapsuleShape2D_afpow")

[node name="Pivot" type="Node2D" parent="." unique_id=44058075]

[node name="GumballBulletSpawn" type="Marker2D" parent="Pivot" unique_id=637452192]
position = Vector2(0, 38.999992)
rotation = -0.0024409366
scale = Vector2(-2.0799997, 1)
gizmo_extents = 17.0

[node name="CoinBulletSpawn" type="Marker2D" parent="Pivot" unique_id=1682885192]
position = Vector2(0, 21)
scale = Vector2(4.326399, 1)
gizmo_extents = 17.0

[node name="GumballTimer" type="Timer" parent="Pivot" unique_id=351787851]
wait_time = 1.4
autostart = true

[node name="CoinTimer" type="Timer" parent="Pivot" unique_id=821335832]
wait_time = 1.4739999999999998
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=850639984]
libraries/ = SubResource("AnimationLibrary_ghaa6")
autoplay = &"RESET"

[node name="MinionEnemies" type="Timer" parent="." unique_id=1748073499]
wait_time = 1.2999999999999998
autostart = true

[node name="MinionEnemiesSpawn" type="Marker2D" parent="." unique_id=453399854]
position = Vector2(0, 56)
gizmo_extents = 46.1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Pivot/GumballTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Pivot/GumballTimer" to="." method="_on_gumball_timer_timeout"]
[connection signal="timeout" from="Pivot/CoinTimer" to="." method="_on_coin_bullet_timer_timeout"]
[connection signal="timeout" from="MinionEnemies" to="." method="spawn_enemy"]
