[gd_scene format=3 uid="uid://dffnbt8tly3rv"]

[ext_resource type="Script" uid="uid://ca4pry5sbecsr" path="res://Scripts/gumball_bullet.gd" id="1_exob2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exob2"]
size = Vector2(17, 17)

[node name="Area2D" type="Area2D" unique_id=1453545441]
script = ExtResource("1_exob2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=221741196]
offset_left = -8.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1114250699]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_exob2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
