[gd_scene format=3 uid="uid://qhtmy0ar2pdc"]

[ext_resource type="PackedScene" uid="uid://dyoiv8v204i6" path="res://Scenes/player.tscn" id="1_6phgx"]
[ext_resource type="Script" uid="uid://0asgmsuyhybs" path="res://Scripts/manager.gd" id="1_tumq0"]
[ext_resource type="Texture2D" uid="uid://qel0d5siqsiq" path="res://Assets/gumballmayhembackground.png" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://0u4kjcvef4vt" path="res://Scenes/enemy.tscn" id="4_81xng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6phgx"]
size = Vector2(191.5, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81xng"]
size = Vector2(20, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqkje"]
size = Vector2(212, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f350"]
size = Vector2(20, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c0lf"]
size = Vector2(232, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6phgx"]
bg_color = Color(0, 0.16862746, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81xng"]
bg_color = Color(0, 0.7247871, 0.85999054, 1)

[node name="Node2D" type="Node2D" unique_id=1348326413]

[node name="Node2D" type="Node2D" parent="." unique_id=331015874]
script = ExtResource("1_tumq0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1850940290]
zoom = Vector2(5.98, 5.98)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=713834438]
z_index = 1
texture = ExtResource("2_k5f4k")

[node name="CharacterBody2D" parent="Sprite2D" unique_id=1566663453 node_paths=PackedStringArray("health_ui") instance=ExtResource("1_6phgx")]
position = Vector2(36, 0)
health_ui = NodePath("../../CanvasLayer/ProgressBar")

[node name="CharacterBody2D2" parent="Sprite2D" unique_id=525281359 instance=ExtResource("4_81xng")]
position = Vector2(-46, -9)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1650540752]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1418416971]
position = Vector2(0.25, 45.5)
shape = SubResource("RectangleShape2D_6phgx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=2088280439]
position = Vector2(-106, 0)
shape = SubResource("RectangleShape2D_81xng")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=327316702]
position = Vector2(-10, -64)
shape = SubResource("RectangleShape2D_wqkje")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=347544400]
position = Vector2(106, -10)
shape = SubResource("RectangleShape2D_0f350")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1605817958]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_8c0lf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=995240818]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1769183313]
anchors_preset = -1
anchor_left = -0.083000004
anchor_top = 0.109234564
anchor_right = 0.06115835
anchor_bottom = 0.1771358
offset_left = 96.616005
offset_top = 523.216
offset_right = 133.616
offset_bottom = 533.216
theme_override_styles/background = SubResource("StyleBoxFlat_6phgx")
theme_override_styles/fill = SubResource("StyleBoxFlat_81xng")
max_value = 10.0
show_percentage = false
metadata/_edit_use_anchors_ = true
