[gd_scene format=3 uid="uid://bjph1qleonfb1"]

[ext_resource type="Script" uid="uid://bmsusxfids22" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://qel0d5siqsiq" path="res://Assets/gumballmayhembackground.png" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://ds2bcijfinpdb" path="res://Assets/gumboss.png" id="3_1ehe0"]
[ext_resource type="FontFile" uid="uid://cyar1dd6caomk" path="res://Assets/Jersey10-Regular.ttf" id="3_n45e2"]
[ext_resource type="FontFile" uid="uid://buj1bler3xikl" path="res://Assets/AGENCYB.TTF" id="4_ce3w2"]

[sub_resource type="FontVariation" id="FontVariation_yhxw7"]
base_font = ExtResource("3_n45e2")
spacing_glyph = 8

[sub_resource type="FontVariation" id="FontVariation_n45e2"]
base_font = ExtResource("4_ce3w2")
spacing_glyph = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n45e2"]
content_margin_left = 16.0
content_margin_top = 5.0
content_margin_right = 16.0
content_margin_bottom = 5.0
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.35686275, 0.49803922, 0.83137256, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfnp"]
bg_color = Color(0.37981048, 0.37981054, 0.37981036, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.49019608, 0.827451, 0.9882353, 1)
shadow_size = 6

[sub_resource type="FontVariation" id="FontVariation_opfnp"]
base_font = ExtResource("4_ce3w2")
spacing_glyph = 15

[sub_resource type="FontVariation" id="FontVariation_cp0ys"]
base_font = ExtResource("4_ce3w2")
spacing_glyph = 10

[node name="Control" type="Control" unique_id=1373261521]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_28flt")

[node name="TextureRect" type="TextureRect" parent="." unique_id=770149503]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_48xlc")

[node name="Label" type="Label" parent="." unique_id=2134514000]
layout_mode = 0
offset_left = 362.0
offset_top = 78.0
offset_right = 816.0
offset_bottom = 145.0
theme_override_fonts/font = SubResource("FontVariation_yhxw7")
theme_override_font_sizes/font_size = 48
text = "GUMBALL MAYHEM"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1267385182]
layout_mode = 0
offset_left = 1270.0
offset_top = 193.0
offset_right = 1498.0
offset_bottom = 505.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=2073681164]
position = Vector2(928.00006, 330)
scale = Vector2(3.0117188, 3.0117188)
texture = ExtResource("3_1ehe0")

[node name="Button" type="Button" parent="." unique_id=472458998]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1261929701]
layout_mode = 0
offset_left = 464.0
offset_top = 176.0
offset_right = 692.0
offset_bottom = 488.0
theme_override_constants/separation = 81
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=470333114]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_n45e2")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_opfnp")
text = "START"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1355989854]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_opfnp")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_opfnp")
text = "OPTIONS"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1702522270]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_cp0ys")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_opfnp")
text = "QUIT GAME"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_play"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_options"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_quit"]
