[gd_scene format=3 uid="uid://dyoiv8v204i6"]

[ext_resource type="Script" uid="uid://dptwpce63pa32" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://cor4d16husfxq" path="res://Assets/gamecharacterrr.png" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 22.0
height = 58.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cvnsp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1566663453]
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=941496516]
shape = SubResource("CapsuleShape2D_v0iea")

[node name="Area2D" type="Area2D" parent="." unique_id=442018278]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1845097664]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1774681423]
sprite_frames = SubResource("SpriteFrames_6t5aa")
