[gd_scene format=3 uid="uid://dyoiv8v204i6"]

[ext_resource type="Script" uid="uid://dptwpce63pa32" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://bais6u7y6mwen" path="res://Scenes/bullet.tscn" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cor4d16husfxq" path="res://Assets/gamecharacterrr.png" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 12.0
height = 28.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cvnsp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 12.0
height = 26.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1566663453 node_paths=PackedStringArray("sprite", "pivot", "bullet_spawn", "bullet_timer") groups=["player"]]
script = ExtResource("1_v0iea")
sprite = NodePath("AnimatedSprite2D")
pivot = NodePath("Node2D")
bullet_spawn = NodePath("Node2D/Marker2D")
bullet_scene = ExtResource("2_6t5aa")
bullet_timer = NodePath("Timer")

[node name="Area2D" type="Area2D" parent="." unique_id=442018278]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1845097664]
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1774681423]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(0.5208333, 0.48363099)
sprite_frames = SubResource("SpriteFrames_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=941496516]
shape = SubResource("CapsuleShape2D_v0iea")

[node name="Node2D" type="Node2D" parent="." unique_id=447055944]

[node name="Marker2D" type="Marker2D" parent="Node2D" unique_id=1867695509]
position = Vector2(17, 5)

[node name="Timer" type="Timer" parent="." unique_id=556730911]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_bullet_cooldown"]
