[gd_scene format=3 uid="uid://d4irixl0lnsc5"]

[ext_resource type="Script" uid="uid://bqxanfgwpefds" path="res://Scripts/victory.gd" id="1_1fp7o"]
[ext_resource type="Texture2D" uid="uid://qel0d5siqsiq" path="res://Assets/gumballmayhembackground.png" id="2_o3goa"]
[ext_resource type="Texture2D" uid="uid://cdw67juu7tgm6" path="res://Assets/enemydeath_anim0004.png" id="3_7yj50"]
[ext_resource type="FontFile" uid="uid://cyar1dd6caomk" path="res://Fonts/Jersey10-Regular.ttf" id="3_slr2v"]
[ext_resource type="FontFile" uid="uid://buj1bler3xikl" path="res://Fonts/AGENCYB.TTF" id="4_slr2v"]
[ext_resource type="Texture2D" uid="uid://dfr1k6oujxv6q" path="res://Assets/gamecharactervictory.png" id="6_f34f5"]

[sub_resource type="FontVariation" id="FontVariation_f34f5"]
base_font = ExtResource("3_slr2v")
spacing_glyph = 25

[sub_resource type="FontVariation" id="FontVariation_xy5eq"]
base_font = ExtResource("4_slr2v")
spacing_glyph = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbb2g"]
content_margin_left = 16.0
content_margin_top = 5.0
content_margin_right = 16.0
content_margin_bottom = 5.0
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.35686275, 0.49803922, 0.83137256, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dl4n"]
bg_color = Color(0.37981048, 0.37981054, 0.37981036, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.49019608, 0.827451, 0.9882353, 1)
shadow_size = 6

[sub_resource type="FontVariation" id="FontVariation_vjssh"]
base_font = ExtResource("4_slr2v")
spacing_glyph = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxnk1"]
content_margin_left = 16.0
content_margin_top = 5.0
content_margin_right = 16.0
content_margin_bottom = 5.0
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.35686275, 0.49803922, 0.83137256, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpxkf"]
bg_color = Color(0.37981048, 0.37981054, 0.37981036, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.49019608, 0.827451, 0.9882353, 1)
shadow_size = 6

[sub_resource type="FontVariation" id="FontVariation_oogxl"]
base_font = ExtResource("4_slr2v")
spacing_glyph = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfg8y"]
content_margin_left = 16.0
content_margin_top = 5.0
content_margin_right = 16.0
content_margin_bottom = 5.0
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.35686275, 0.49803922, 0.83137256, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v66y"]
bg_color = Color(0.37981048, 0.37981054, 0.37981036, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.49019608, 0.827451, 0.9882353, 1)
shadow_size = 6

[node name="Control" type="Control" unique_id=1309243418]
layout_mode = 3
anchors_preset = 0
offset_right = 1145.0
offset_bottom = 647.0
script = ExtResource("1_1fp7o")

[node name="TextureRect" type="TextureRect" parent="." unique_id=677986824]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_o3goa")

[node name="Label2" type="Label" parent="." unique_id=1702315431]
layout_mode = 0
offset_left = 277.0
offset_top = 50.0
offset_right = 925.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0, 0, 0.25882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = SubResource("FontVariation_f34f5")
theme_override_font_sizes/font_size = 116
text = "YOU WIN!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=348187088]
layout_mode = 0
offset_left = 274.0
offset_top = 49.0
offset_right = 922.0
offset_bottom = 191.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = SubResource("FontVariation_f34f5")
theme_override_font_sizes/font_size = 111
text = "YOU WIN!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=929040715]
layout_mode = 0
offset_left = 392.0
offset_top = 184.0
offset_right = 783.0
offset_bottom = 498.0
theme_override_constants/separation = 79

[node name="Play Again" type="Button" parent="VBoxContainer" unique_id=165539639]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_xy5eq")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hbb2g")
theme_override_styles/hover = SubResource("StyleBoxFlat_1dl4n")
text = "PLAY AGAIN"

[node name="Menu" type="Button" parent="VBoxContainer" unique_id=1248039018]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_vjssh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_fxnk1")
theme_override_styles/hover = SubResource("StyleBoxFlat_rpxkf")
text = "MAIN MENU"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=640538359]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_oogxl")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nfg8y")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v66y")
text = "QUIT GAME"

[node name="ColorRect" type="ColorRect" parent="." unique_id=743470802]
layout_mode = 0
offset_left = 1824.0
offset_top = -248.0
offset_right = 2977.0
offset_bottom = 399.0
color = Color(0, 0.5995882, 0.599588, 1)

[node name="EnemyDeath" type="Sprite2D" parent="." unique_id=2105326688]
position = Vector2(941, 329)
scale = Vector2(3.4050293, 3.4050293)
texture = ExtResource("3_7yj50")

[node name="Gamecharactervictory" type="Sprite2D" parent="." unique_id=373864412]
position = Vector2(261, 455)
scale = Vector2(3.25, 3.25)
texture = ExtResource("6_f34f5")

[connection signal="pressed" from="VBoxContainer/Play Again" to="." method="_retry"]
[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_return_to_menu"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_quit"]
